<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-uA-Egt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OC8-vz-dh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-mc-jKS">
                                <rect key="frame" x="136" y="155.5" width="189" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-xt-dde" userLabel="ProfileButtons">
                                <rect key="frame" x="70.5" y="247" width="234" height="100.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-lE-DWU" userLabel="CamButton">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="100.5"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-0U-LhY" userLabel="FavButton">
                                        <rect key="frame" x="88" y="0.0" width="58" height="100.5"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-3d-uRV" userLabel="InbButton">
                                        <rect key="frame" x="176" y="0.0" width="58" height="100.5"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-WA-hQC">
                                <rect key="frame" x="16" y="113" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7z4-fk-4vi"/>
                                    <constraint firstAttribute="height" constant="110" id="UYI-yD-ofX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Mp-H9n" userLabel="ProfileSec1">
                                <rect key="frame" x="47" y="371.5" width="281" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-Gy-5So">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="PvQ-O2-rsP"/>
                                            <constraint firstAttribute="width" secondItem="rAq-Gy-5So" secondAttribute="height" multiplier="1:1" id="a6l-Ht-fIK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-bn-38F">
                                        <rect key="frame" x="148" y="0.0" width="133" height="133"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="POH-US-mOu" userLabel="ProfileSec2">
                                <rect key="frame" x="47" y="519.5" width="281" height="132.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Sm-gBj">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="132.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f5c-Sm-gBj" secondAttribute="height" multiplier="1:1" id="733-79-NeT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Xxg-up-AeY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-iN-nHY">
                                        <rect key="frame" x="148" y="0.0" width="133" height="132.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEk-mc-jKS" firstAttribute="centerY" secondItem="pGH-WA-hQC" secondAttribute="centerY" id="58Z-Xg-iQ8"/>
                            <constraint firstItem="POH-US-mOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="9kt-5X-rMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POH-US-mOu" secondAttribute="bottom" constant="15" id="DwM-fS-ibG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POH-US-mOu" secondAttribute="trailing" constant="47" id="PSo-53-fA2"/>
                            <constraint firstItem="xEk-mc-jKS" firstAttribute="leading" secondItem="pGH-WA-hQC" secondAttribute="trailing" constant="10" id="QA0-k3-7A9"/>
                            <constraint firstItem="TL8-Mp-H9n" firstAttribute="top" secondItem="vl1-xt-dde" secondAttribute="bottom" constant="24" id="TeF-Zh-iq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TL8-Mp-H9n" secondAttribute="trailing" constant="47" id="U1N-5V-f0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEk-mc-jKS" secondAttribute="trailing" constant="50" id="VNR-Bs-N3D"/>
                            <constraint firstItem="vl1-xt-dde" firstAttribute="top" secondItem="pGH-WA-hQC" secondAttribute="bottom" constant="24" id="aYM-Np-rA5"/>
                            <constraint firstItem="otZ-uA-Egt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cla-k7-JeH"/>
                            <constraint firstItem="TL8-Mp-H9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hpi-hK-FlF"/>
                            <constraint firstItem="pGH-WA-hQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khs-iF-mKX"/>
                            <constraint firstItem="otZ-uA-Egt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqu-df-V3S"/>
                            <constraint firstItem="vl1-xt-dde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGi-Pk-0IJ"/>
                            <constraint firstItem="pGH-WA-hQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="pkl-qE-zzC"/>
                            <constraint firstItem="otZ-uA-Egt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5y-lv-tcl"/>
                            <constraint firstItem="POH-US-mOu" firstAttribute="top" secondItem="TL8-Mp-H9n" secondAttribute="bottom" constant="15" id="zBv-EJ-kV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
